Jobs-Management/JobWindow.xaml

<Window x:Class="Jobs_Management.JobWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jobs_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="747.2" Width="792.8"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,0.4,22.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="302*" />
            <RowDefinition Height="192*"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="23,18,-1,19.8" FontSize="25" >Add</TextBlock>
        <TextBox x:Name="name" Text="{Binding Path=name}" FontSize="25" VerticalAlignment="Center" BorderThickness="2" Margin="23,8.2,179,21.4" Height="48" Grid.Row="1"/>
        <TextBox x:Name="description" Text="{Binding Path=description}"  VerticalAlignment="Center" BorderThickness="2" Grid.Row="2" Margin="23,20.6,179,37" Height="244"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,3,-1,1">
            <TextBlock  Width="89" Height="20"  VerticalAlignment="Top" TextAlignment="Center" Margin="0,20,0,0"><Run Text="STATUS"/></TextBlock>
            <ComboBox x:Name="status" Width="148" Margin="0,10,0,0"  VerticalAlignment="Top" Height="30">
                <ComboBoxItem Content="WAITTING"/>
                <ComboBoxItem Content="TO DO"/>
                <ComboBoxItem IsSelected="True" Content="DOING"/>
                <ComboBoxItem Content="ISSUE"/>
                <ComboBoxItem Content="DONE"/>
            </ComboBox>
            <TextBlock Margin="0,20,0,0" Width="83" TextAlignment="Center"  VerticalAlignment="Top" Height="20"><Run Text="START TIME"/></TextBlock>
            <DatePicker x:Name="start_time" SelectedDate="{Binding Path=start_time}"  Height="40" VerticalAlignment="Top" Width="120"/>
            <TextBlock Margin="0,20,0,0" Width="79" TextAlignment="Center"  VerticalAlignment="Top" Height="20"><Run Text="END TIME"/></TextBlock>
            <DatePicker x:Name="end_time" SelectedDate="{Binding Path=end_time}" Height="40" VerticalAlignment="Top" Width="120"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,43,-1,1" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Margin="0,30,0,0" Width="74" TextAlignment="Center"  VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="COLOR"/></TextBlock>
            <materialDesign:ColorPicker Margin="0,10,0,0" Width="252"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,15,-1,-19.8" Height="68" VerticalAlignment="Top">
            <Button Background="#FF336DF6">SAVE</Button>
            <Button Background="RED" Content="CLOSE"/>
        </StackPanel>
    </Grid>
</Window>
