Jobs-Management/MainWindow.xaml

<Window x:Class="Jobs_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jobs_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="309*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" Margin="0,0,-0.4,75.418" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,42.2">
                <Button Width="175" Click="ShowWorkingSpace" Background="#FF3FC2F3" Foreground="White" BorderBrush="#FF3FC2F3">WORKING SPACE
                </Button>
                <Button Width="175" Click="ShowDetail" Tag="" Background="#FFDEE4E3" Foreground="Black">ADD JOB
                </Button>
                <Button Width="175" Click="ShowTrash" Background="#FFDEE4E3" Foreground="Black">TRASH</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" Margin="0,0.982,-0.4,606.818" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="746*" />
                    <ColumnDefinition Width="224*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Margin="0,52,10,52.8" Width="101" RenderTransformOrigin="0.501,1.1">Search Job</TextBlock>
                <TextBox x:Name="keyword"  VerticalAlignment="Center" Text="" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,52,223.6,50.8"/>
                <Button VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="3" Margin="10.4,49,0,47.8" Width="133" Click="ShowWorkingSpace">Search</Button>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="64" Margin="78.2,32,0,0" VerticalAlignment="Top" Width="1039" Grid.Column="1"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,33.582,-0.4,-37.182">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0" Grid.Column="0">
                <StackPanel x:Name="waitting">
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0">
                        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="50" ><Run Text="WAITTING"/></TextBlock>
                    </Border>
                    <!--<Border Background="GhostWhite" Height="100" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,3,3" Margin="10,0,9.6,0">
                        <Button Height="100" Click="ShowDetail" Background="White" BorderThickness="0" Foreground="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14.4" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
                                    <TextBlock FontSize="12" TextAlignment="Center" Width="40" Height="30" FontWeight="Bold" Margin="0,0,0,0.4" ><Run Text="#1" Foreground="Black"/></TextBlock>
                                    <TextBlock FontSize="12" Height="30"><Run Text="01/01/2020 - 31/12/2020"  Foreground="Black"/></TextBlock>
                                </StackPanel>
                                <TextBlock FontSize="20"  Grid.Row="1" Margin="10,9.6,9.8,0.4" TextWrapping="WrapWithOverflow" ><Run Text="Lorem ipsum dolor sit amet" Foreground="Black"/></TextBlock>
                            </Grid>
                        </Button>
                    </Border>-->
                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0" Grid.Column="1">
                <StackPanel x:Name="to_do">
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0">
                        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="50" Margin="0,0,-0.2,0"><Run Text="TO DO"/></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0" Grid.Column="2">
                <StackPanel x:Name="doing">
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0">
                        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="50"><Run Text="DOING"/></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0" Grid.Column="3">
                <StackPanel x:Name="issue">
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0">
                        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="50"><Run Text="ISSUE"/></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0" Grid.Column="4">
                <StackPanel x:Name="done">
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0">
                        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="50"><Run Text="DONE"/></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
